#Setting the root logger(logging level)
log4j.rootLogger=INFO,console,myFile


#Console Log Configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m
log4j.appender.console.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.console.filter.a.levelMin=INFO
log4j.appender.console.filter.a.levelMax=INFO
log4j.appender.console.filter.a.acceptOnMatch=true

#File Log Configuration
log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File=mylogs.log
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=[%p]        %c       %m             %d{dd-MMMM-yyyy EEEE z HH:mm:ss}                %n
log4j.appender.myFile.Threshold = ERROR